CONFIGURATION
	CONDITION !START
	CONDITION Y0
	CONDITION Y1
	CONDITION !Y1
	SIGNAL LDX,0,1,10
	SIGNAL SHX,1,1,10
	SIGNAL LDY,2,1,10
	SIGNAL SHY,3,1,10
	SIGNAL LDZ,4,1,10
	SIGNAL CLRZ,5,1,10
ENDCONFIGURATION
PROGRAM
	Idle,Idle,!START,D1,D1,D1,D1,D0,D0
	Parse,Do1,Y0,D0,D0,D0,D0,D0,D1
	Dont1,Do2,Y1,D0,D1,D0,D1,D0,D0
	Dont2,Do3,Y1,D0,D1,D0,D1,D0,D0
	Dont3,Do4,Y1,D0,D1,D0,D1,D0,D0
	Dont4,Idle,!Y1,D0,D1,D0,D1,D0,D0
	Do1,Dont2,!Y1,D0,D1,D0,D1,D1,D0
	Do2,Dont3,!Y1,D0,D1,D0,D1,D1,D0
	Do3,Dont4,!Y1,D0,D1,D0,D1,D1,D0
	Do4,Idle,!Y1,D0,D1,D0,D1,D1,D0
ENDPROGRAM
